  <script>
                                    var countDownDate{{ $flash_key }} = new Date("{{ $flash_deal->end_date_time }}").getTime();
                                    var x = setInterval(function() {
                                        var now{{ $flash_key }} = new Date().getTime();
                                        var distance{{ $flash_key }} = countDownDate{{ $flash_key }} - now{{ $flash_key }};
                                        var days{{ $flash_key }} = Math.floor(distance{{ $flash_key }} / (1000 * 60 * 60 * 24));
                                        var hours{{ $flash_key }} = Math.floor((distance{{ $flash_key }} % (1000 * 60 * 60 * 24)) / (
                                            1000 * 60 * 60));
                                        var minutes{{ $flash_key }} = Math.floor((distance{{ $flash_key }} % (1000 * 60 * 60)) / (1000 *
                                            60));
                                        var seconds{{ $flash_key }} = Math.floor((distance{{ $flash_key }} % (1000 * 60)) / 1000);
                                        document.getElementById("demo{{ $flash_key }}").innerHTML = days{{ $flash_key }} + "D. " +
                                            hours{{ $flash_key }} + "H. " + minutes{{ $flash_key }} + "M. " +
                                            seconds{{ $flash_key }} + "S. ";
                                        if (distance{{ $flash_key }} < 0) {
                                            clearInterval(x);
                                            document.getElementById("demo{{ $flash_key }}").innerHTML = "EXPIRED";
                                        }
                                    }, 1000);
                                </script>